
# stripe
STRIPE_PUBLISHABLE_KEY=pk_test_stripe_pub_key
STRIPE_SECRET_KEY=sk_test_secret_key

# db
DB_NAME=db_name
ORACLE_DB_WALLET=/Users/user/path/to/wallet (Only if using ATP)
DB_DRIVER_CLASS_NAME=driver_class_name
DB_DATASOURCE_URL=datasource_url
DB_USER=schema_name
DB_PASS='schema_pass'