
# stripe
STRIPE_PUBLISHABLE_KEY=pk_test_stripe_pub_key
STRIPE_SECRET_KEY=sk_test_secret_key

# db
ORACLE_DB_NAME=db_name_high
ORACLE_DB_WALLET=/Users/user/path/to/wallet
ORACLE_DB_USER=schema_name
ORACLE_DB_PASS='schema_pass'